<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="quarter_margin">4dp</dimen>
    <dimen name="half_margin">8dp</dimen>
    <dimen name="margin">16dp</dimen>
    <dimen name="one_half_margin">24dp</dimen>
    <dimen name="double_margin">32dp</dimen>
    <dimen name="button_size">40dp</dimen>
    <dimen name="progress_size">42dp</dimen>
</resources>